class Ackermann 
    int tmp
    int result

    method find(int m, int n) 
        if m = 0 then
            result ^= n
            result += 1
        else
            if n = 0 then
                m -= 1
                tmp ^= 1
                call find(m, tmp)
                tmp ^= 1
            else
                n -= 1
                call find(m, n)
                m -= 1
                call find(m, result)
            fi n = 0
        fi m = 0

    method get(int out)
        out ^= result