method inst(int state, int symbol, int[] q1, int[] s1, 
            int[] s2, int[] q2, int pc, Cell tapeHead)
    if state = q1[pc] && symbol = s1[pc] then   // Symbol rule:
        state += q2[pc]-q1[pc]                  // set state to q2[pc]
        symbol += s2[pc]-s1[pc]                 // set symbol to s2[pc]
    fi state = q2[pc] && symbol = s2[pc] 
    if state = q1[pc] && s1[pc] = SLASH then    // Move rule:
        state += q2[pc]-q1[pc]                  // set state to q2[pc] 
        if s2[pc] = RIGHT then  
            call moveRight(symbol, tapeHead)    // Move tape head right 
        fi s2[pc] = RIGHT   
        if s2[pc] = LEFT then   
            uncall moveRight(symbol, tapeHead)  // Move tape head left
        fi s2[pc] = LEFT
    fi state = q2[pc] && s1[pc] = SLASH